[launcher]
version = 0.8
description = Monitor Insteon home automation systems
author = LukeMurphey

[package]
id = insteon

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}

[ui]
is_visible = true
label = Insteon