[launcher]
version = 0.5
description = Monitor Insteon home automation systems
author = LukeMurphey

[package]
id = insteon

[install]
build = ${value.build.number}

[ui]
is_visible = true
label = Insteon