[prettify_command(1)]
args       = field
definition = | eval $field$=if(extended=1,"E", "S") | eval $field$=$field$.case(all_link=1,"A", broadcast=1, "B", direct=1, "D") | eval cmd1=if(len(cmd1)==1,"0".cmd1, cmd1) | eval cmd2=if(len(cmd2)==1,"0".cmd2, cmd2) | eval $field$=$field$." 0x".cmd1.cmd2