
# prettify_command
# -----------------------------
# Populates the command field with a field based on the message flags and the command field.
#
[prettify_command(1)]
args       = field
definition = | eval $field$=if(extended=1,"E", "S") | eval $field$=$field$.case(all_link=1,"A", broadcast=1, "B", direct=1, "D") | eval cmd1=if(len(cmd1)==1,"0".cmd1, cmd1) | eval cmd2=if(len(cmd2)==1,"0".cmd2, cmd2) | eval $field$=$field$." 0x".cmd1.cmd2

[prettify_command]
definition = `prettify_command(command)`

# override_empty_command_with_raw
# -----------------------------
# Populates the command field with the custom_command field if defined
#
[override_command_with_custom]
definition =  `use_non_null_field(command,custom_command,command)` 

# override_empty_command_with_raw
# -----------------------------
# Populates the command fields with the raw command if the command field is empty
#
[override_empty_command_with_raw]
definition = `prettify_command(command_raw)` `use_non_null_field(command,command,command_raw)`

# populate_device_name
# -----------------------------
# Defines a field containing the name of the device as labeled by the user or the address if the label is undefined.
#
[populate_device_name(1)]
args       = field
definition = | eval $field$=case(direct=1 AND ack=1,from_device_name,direct=1,to_device_name,direct=0,from_device_name)

[populate_device_name]
definition = `populate_device_name(device_name)`

# populate_device_room
# -----------------------------
# Defines a field containing the room of the device that is the source of the message.
#
[populate_device_room(1)]
args       = field
definition = | eval $field$=case(direct=1 AND ack=1,from_room,direct=1,to_room,direct=0,from_room)

[populate_device_room]
definition = `populate_device_room(room)`

# use_non_null_field
# -----------------------------
# Defines a field containing the first_field if first_field is not null; otherwise, the value is set to second_field
#
[use_non_null_field(3)]
args       = output_field,first_field,second_field
definition = | eval $output_field$=if(isnull($first_field$),$second_field$,$first_field$)