[insteon]
EVAL-device = case(direct=1 AND ack=1,from,direct=1,to,direct=0,from)
LOOKUP-1insteon_device_lookup_to = insteon_devices address as to OUTPUT name as to_device_name, room as to_room
LOOKUP-1insteon_device_lookup_from = insteon_devices address as from OUTPUT name as from_device_name, room as from_room
LOOKUP-1insteon_device_category_lookup = insteon_devices address as device OUTPUT category,subcategory
LOOKUP-2insteon_messages = insteon_messages category subcategory cmd1 cmd2 broadcast extended all_link OUTPUT command
DATETIME_CONFIG = CURRENT