[insteon_plm]
EVAL-device = case(direct=1 AND ack=1,from,direct=1,to,direct=0,from)
EVAL-command = if(isnull(custom_command),command,custom_command)
EVAL-all_link_group = if(isnull(all_link_group) AND all_link=1 AND direct=0,cmd2,all_link_group)
LOOKUP-1insteon_device_lookup_to = insteon_devices address as to OUTPUT name as to_device_name, room as to_room
LOOKUP-1insteon_device_lookup_from = insteon_devices address as from OUTPUT name as from_device_name, room as from_room
LOOKUP-1insteon_device_category_lookup = insteon_devices address as device OUTPUT category,subcategory
LOOKUP-2insteon_messages = insteon_messages category subcategory cmd1 cmd2 broadcast extended all_link OUTPUTNEW command
LOOKUP-2insteon_device_type_lookup = insteon_device_types category subcategory OUTPUT category_name description as device_description
LOOKUP-3insteon_local_message = local_insteon_messages device category subcategory cmd1 cmd2 broadcast extended all_link OUTPUT command as custom_command, description as command_description
DATETIME_CONFIG = CURRENT