[insteon_plm]
EVAL-device = case(all_link=1 AND broadcast=0,from,direct=1 AND ack=1,from,direct=1,to,direct=0,from)
EVAL-command = if(isnull(custom_command),command,custom_command)
EVAL-all_link_group = if(isnull(all_link_group) AND all_link=1 AND direct=0,cmd2,all_link_group)
LOOKUP-1insteon_device_lookup_to = insteon_devices address as to OUTPUT name as to_device_name, room as to_room
LOOKUP-1insteon_device_lookup_from = insteon_devices address as from OUTPUT name as from_device_name, room as from_room
LOOKUP-1insteon_device_category_lookup = insteon_devices address as device OUTPUT category,subcategory
LOOKUP-2insteon_device_type_lookup = insteon_device_types category subcategory OUTPUT category_name description as device_description
DATETIME_CONFIG = CURRENT

[source::...insteon_plm_modular_input.log]
sourcetype=insteon_plm_modular_input

[source::...python_modular_input.log]
sourcetype=python_modular_input