[populate_insteon_device_info]
enableSched            = 1
cron_schedule          = */5 * * * *
dispatch.earliest_time = -10m
dispatch.latest_time   = now
search                 = | search sourcetype=insteon_plm tag=device_category_data | eval address=from | stats latest(device_category) as category latest(device_subcategory) as subcategory latest(device_revision) as revision by address | inputlookup append=t insteon_devices | stats first(category) as category first(subcategory) as subcategory first(revision) as revision last(name) as name last(room) as room by address  | outputlookup insteon_devices

[deploy_default_lookup_files]
enableSched            = 1
cron_schedule          = */5 * * * *
dispatch.earliest_time = -10m
dispatch.latest_time   = now
search                 = | deploydefaultlookups

[populate_all_group_dump]
enableSched            = 1
cron_schedule          = */30 * * * *
dispatch.earliest_time = -30m
dispatch.latest_time   = now
search                 = | search sourcetype=insteon_plm modem_command_code=57 | eval device=to | stats last(controller) as controller last(link_data_1) as link_data_1 last(link_data_2) as link_data_2 last(link_data_3) as link_data_3 last(record_used_before) as record_used_before last(record_in_use) as record_in_use latest(_time) as last_observed by device all_link_group | inputlookup append=t all_link_group_records | stats first(controller) as controller first(link_data_1) as link_data_1 first(link_data_2) as link_data_2 first(link_data_3) as link_data_3 first(record_used_before) as record_used_before first(record_in_use) as record_in_use max(last_observed) as last_observed by device all_link_group

[Leak Sensor Failed to Check In]
action.email.include.results_link = 0
action.email.include.view_link = 0
action.email.inline = 1
action.email.message.alert = At least one leak sensor failed to check-in within the last 24 hours.
action.email.reportServerEnabled = 0
action.email.sendresults = 1
action.email.subject = Leak sensor failed to check in
alert.expires = 7d
alert.severity = 2
alert.suppress = 1
alert.suppress.period = 12h
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = 0 * * * *
description = Detects when a leak sensor failed to check-in
dispatch.earliest_time = -7d
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = sourcetype=insteon_plm subcategory=8 category=10 modem_command_code=50 all_link=1 `get_command_info` | sort -_time
