[populate_insteon_device_info]
enableSched = 1
cron_schedule = */5 * * * *
dispatch.earliest_time = -10m
dispatch.latest_time = now
search = | search sourcetype=insteon tag=device_category_data | eval address=from | stats latest(device_category) as category latest(device_subcategory) as subcategory latest(device_revision) as revision by address | inputlookup append=t insteon_devices | stats first(category) as category first(subcategory) as subcategory first(revision) as revision last(name) as name last(room) as room by address  | outputlookup insteon_devices