[insteon_devices]
filename = insteon_devices.csv
case_sensitive_match = false
match_type = WILDCARD(category) WILDCARD(subcategory)

[insteon_messages]
filename = insteon_messages.csv
case_sensitive_match = false
match_type = WILDCARD(category) WILDCARD(subcategory) WILDCARD(cmd1) WILDCARD(cmd2)