[insteon_devices]
filename = insteon_devices.csv
case_sensitive_match = false
match_type = WILDCARD(category) WILDCARD(subcategory)
max_matches = 1

[insteon_messages]
filename = insteon_messages.csv
case_sensitive_match = false
match_type = WILDCARD(broadcast) WILDCARD(category) WILDCARD(subcategory) WILDCARD(cmd1) WILDCARD(cmd2)
max_matches = 1

[local_insteon_messages]
filename = local_insteon_messages.csv
case_sensitive_match = false
match_type = WILDCARD(extended) WILDCARD(broadcast) WILDCARD(all_link) WILDCARD(category) WILDCARD(subcategory) WILDCARD(cmd1) WILDCARD(cmd2) WILDCARD(device) 
max_matches = 1

[insteon_device_types]
filename = insteon_device_types.csv
case_sensitive_match = false
match_type = WILDCARD(subcategory)
max_matches = 1