[insteon_devices]
filename = insteon_devices.csv
case_sensitive_match = false
match_type = WILDCARD(category) WILDCARD(subcategory)
max_matches = 1

[insteon_messages]
filename = insteon_messages.csv
case_sensitive_match = false
match_type = WILDCARD(broadcast) WILDCARD(category) WILDCARD(subcategory) WILDCARD(cmd1) WILDCARD(cmd2) WILDCARD(all_link) WILDCARD(all_link_group)
max_matches = 1

[local_insteon_messages]
filename = local_insteon_messages.csv
case_sensitive_match = false
match_type = WILDCARD(extended) WILDCARD(broadcast) WILDCARD(all_link) WILDCARD(all_link_group) WILDCARD(category) WILDCARD(subcategory) WILDCARD(cmd1) WILDCARD(cmd2) WILDCARD(device) 
max_matches = 1

[insteon_device_types]
filename = insteon_device_types.csv
case_sensitive_match = false
match_type = WILDCARD(subcategory)
max_matches = 1

[all_link_annotations]
filename = all_link_annotations.csv
case_sensitive_match = false
match_type = WILDCARD(from_device) WILDCARD(to_device)
max_matches = 1

[all_link_group_records]
filename = all_link_group_records.csv
case_sensitive_match = false