[annotate_all_link_group]
display_location = event_menu
fields = all_link_group,cmd1
label = Annotate All-Link Group
type = link
link.uri = /app/insteon/annotate_event?all_link_group=$all_link_group$&command=$cmd1$&from_device=$from_device$&to_device=$to_device$